{
  "domain": "multipack",
  "name": "쉐비타운 멀티팩 차량제어",
  "version": "0.0.1",
  "documentation": "https://github.com/the-xero/ha-chevytown-multipack",
  "dependencies": [],
  "codeowners": ["@the-xero"],
  "requirements": ["aiohttp"]
}
